#SMTP_MAIL_PASSWORD=q6cxv27x4y5bknwl
#SECRET_KEY=cfggQKCo_KYBoRYeLrxG18GmEeJ56wOfm51G9QYz0-w=
# from cryptography.fernet import Fernet
# Fernet.generate_key()
SECRET_KEY=zVhzQLgmwVU3WMAJMNRSbWdgqEpiD_Z6t1dV2_eENuE=

MAIL_USERNAME=pablo@nomades.com.ar
MAIL_PASSWORD=q6cxv27x4y5bknwl
MAIL_FROM=dev@nomades.com.ar
MAIL_PORT=465,
MAIL_SERVER=smtp.fastmail.com
MAIL_FROM_NAME=Prueba
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True
